events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80 ;
        server_name _;

        location /static {
            autoindex on;
            root /nginx/;
        }

        location /media {
            autoindex on;
            root /nginx/;
        }

        location / {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
